# code_scanner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/nqvno14/honhon/code_scanner/: CodeReader.kt  CodeScanner.kt  CodeScannerFactory.kt  CodeScannerObject.kt  CodeScannerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/nqvno14/honhon/code_scanner_example/: MainActivity.kt
example/android/app/src/main/kotlin/nqvno14/honhon/example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: code_scanner.podspec
ios/Classes/: CodeReader.swift  CodeScannerPlugin.h  CodeScannerPlugin.m  CodeScannerView.swift  CodeScannerViewFactory.swift  SwiftCodeScannerPlugin.swift
lib/: code_scanner.dart
lib/src/: code_scanner.dart  component.dart  exception.dart
test/: code_scanner_test.dart
